<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fh" prefHeight="442.0" prefWidth="413.0" styleClass="pane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.kalkulator.FXMLController">
    <children>
      <VBox layoutX="33.0" layoutY="143.0" prefHeight="204.0" prefWidth="78.0" spacing="10.0" stylesheets="@../styles/Styles.css">
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#clickButton7" prefHeight="20.0" prefWidth="20.0" text="7">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton6" prefHeight="44.0" prefWidth="60.0" text="6" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton3" prefHeight="44.0" prefWidth="60.0" text="3" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton0" prefHeight="44.0" prefWidth="60.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="226.0" layoutY="143.0" prefHeight="211.0" prefWidth="78.0" spacing="10.0" stylesheets="@../styles/Styles.css">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#clickButton9" prefHeight="44.0" prefWidth="60.0" text="9">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton4" prefHeight="44.0" prefWidth="60.0" text="4" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton1" prefHeight="22.0" prefWidth="10.0" text="1" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButtonSub" prefHeight="60.0" prefWidth="73.0" text="-" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="128.0" layoutY="143.0" prefHeight="197.0" prefWidth="78.0" spacing="10.0" stylesheets="@../styles/Styles.css">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#clickButton8" prefHeight="44.0" prefWidth="60.0" text="8">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton5" prefHeight="44.0" prefWidth="60.0" text="5" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButton2" prefHeight="44.0" prefWidth="60.0" text="2" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButtonComma" prefHeight="60.0" prefWidth="73.0" text="," textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="fi" alignment="CENTER_RIGHT" editable="false" layoutX="33.0" layoutY="38.0" onAction="#clickButtonSub" prefHeight="25.0" prefWidth="238.0" />
      <VBox layoutX="311.0" layoutY="143.0" prefHeight="197.0" prefWidth="78.0" spacing="10.0" stylesheets="@../styles/Styles.css">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#clickButtonAdd" prefHeight="60.0" prefWidth="73.0" text="+">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButtonDiv" prefHeight="60.0" prefWidth="73.0" text="/" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButtonMulti" prefHeight="60.0" prefWidth="73.0" text="*" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickButtonEgual" prefHeight="60.0" prefWidth="73.0" text="=" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@../styles/Styles.css" />
                  <URL value="@../styles/Styles.css" />
               </stylesheets>
            </Button>
         </children>
      </VBox>
      <Button alignment="BOTTOM_LEFT" layoutX="313.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickButtonC" prefHeight="60.0" prefWidth="73.0" text="C">
         <font>
            <Font size="18.0" />
         </font>
         <stylesheets>
            <URL value="@../styles/Styles.css" />
            <URL value="@../styles/Styles.css" />
         </stylesheets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <VBox layoutX="159.0" layoutY="75.0" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="145.0">
         <children>
            <Label id="labelWynik1" fx:id="labelWynik1" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="181.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="labelWynik2" fx:id="labelWynik2" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="173.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="labelWynik3" fx:id="labelWynik3" alignment="CENTER" prefHeight="20.0" prefWidth="182.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="41.0" layoutY="75.0" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="100.0">
         <children>
            <Label id="labelWynik1" fx:id="labelWynik11" alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Binary number:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="labelWynik2" fx:id="labelWynik21" text="Senary number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="labelWynik3" fx:id="labelWynik31" text="Octal Number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
